{
  "name": "site",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^1.0.0",
    "express": "3.x",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0"
  }
}
